{
  "appId": "com.misgastos.app",
  "appName": "Mis Gastos",
  "webDir": "dist",
  "version": "1.0.0",
  "android": {
    "minVersion": 21,
    "targetSdkVersion": 34
  },
  "ios": {
    "contentInset": "automatic"
  }
}
